<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Switching from Wordpress to Hugo  &middot; JustinFX.com </title>

  
  <link rel="stylesheet" href="http://justinfx.com/css/poole.css">
  <link rel="stylesheet" href="http://justinfx.com/css/syntax.css">
  <link rel="stylesheet" href="http://justinfx.com/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="http://justinfx.com/css/fluidbox.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="JustinFX.com" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <script src="http://justinfx.com/js/jquery.min.js"></script>
  <script src="http://justinfx.com/js/jquery.ba-throttle-debounce.min.js"></script>
  <script src="http://justinfx.com/js/imagesloaded.pkgd.min.js"></script>
  <script src="http://justinfx.com/js/jquery.fluidbox.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Source Sans Pro']
      }
    });

    $(function () {
      $('a').fluidbox();
    })
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="http://justinfx.com">JustinFX.com</a></h1>
      <p class="lead">
       Coding, FX, And Just Random Stuff 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://justinfx.com/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
        <li><a href="/developer-resume/">Developer Resume </a></li>
      
        <li><a href="/vfx-resume/">VFX Resume </a></li>
      
        <li><a href="/visual-fx-demo/">Visual FX Demo </a></li>
      
        <li><a href="/short-films/">Short Films </a></li>
      
    </ul>
      <a class="social-icon" href="mailto:justinisrael@gmail.com"><i class="fa fa-envelope-o"></i></a>&nbsp;&nbsp;
      <a class="social-icon" href="https://www.google.com/&#43;JustinIsrael"><i class="fa fa-google-plus"></i></a>&nbsp;&nbsp;
      
      <a class="social-icon" href="http://www.linkedin.com/in/justinisrael"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a class="social-icon" href="https://github.com/justinfx"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a class="social-icon" href="http://stackoverflow.com/users/496445/jdi"><i class="fa fa-stack-overflow"></i></a>&nbsp;&nbsp;
      <a class="social-icon" href="https://www.facebook.com/justinisrael"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a class="social-icon" href="http://vimeo.com/justinisrael"><i class="fa fa-vimeo-square"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Justin Israel. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Switching from Wordpress to Hugo</h1>
    <span class="post-date">Nov 8, 2015</span>
    
    

<p>Since 2006, my small blog has existed as a Wordpress site. This worked really well for me, as it was easy to hit a one-click install from a hosting dashboard, and then be able to install plugins, themes, and updates, all from the Wordpress admin. Ultimately it was one less thing vying for my time as opposed to a custom site from scratch. With limited free time, and a choice of projects to work on, the last thing I really wanted to do was website design and maintenance.</p>

<p>In addition to my Wordpress blog, for a while I had also been hosting other applications, such as a Redmine system for project management. Redmine, being a Ruby-on-Rails setup, was quite a memory hog. But that combined with Wordpress made sense to use some form of hosting. Eventually I stopped using Redmine and was left with just a Wordpress blog, hosted on a semi-VPS service, and paying $7 USD a month. Finally I realized this was silly and I should just switch to something that costs&hellip; maybe nothing?</p>

<h2 id="hugo-a-static-site-generator:0fb87c8efc633224c79e1f60cf7f0750">Hugo: A static site generator</h2>

<p>I&rsquo;m already a fan and user of the <a href="http://golang.org">Go language</a>, and so in following a number of the Go social communities, I discovered <a href="https://gohugo.io">Hugo</a>. A static site generator is an application that can take content in some original description (markdown in the case of Hugo), and renders final content by applying rules. This final content can then be hosted anywhere, without the need for server-side runtime support, such as Python/PHP/Go/Node/etc, because it does not require server-side processing to handle rendering the pages on the fly. This makes the site very portable and simple to deploy, and can be served out of aggressive caching.</p>

<p>Another benefit of Hugo is that you don&rsquo;t need to futz with an in-browser editor while writing pages. Hugo comes with a built-in production-grade server, which provides developers the option of watching for any changes in content. When content changes, Hugo will render that content again, and also trigger an update of your local webpage by way of a connected websocket. I can sit comfortably within my code editor of choice (SublimeText), and write a post in markdown. Each time I save the file, my webpage immediately updates to reflect the changes.</p>

<p>This post is primarily focused on my experience in switching to Hugo, and not attempting to provide an A-Z tutorial of using it, nor a comparison to any similar options in static site generation. Detailed documentation can be found on the official Hugo site.</p>

<h2 id="migrating-from-wordpress-to-hugo:0fb87c8efc633224c79e1f60cf7f0750">Migrating from Wordpress to Hugo</h2>

<p>I can&rsquo;t claim that the process of converting my Wordpress-based site to Hugo was 100% automatic, or even 90%. Let&rsquo;s say about 80%. But it was fairly painless.</p>

<p>I started with the <a href="https://github.com/SchumacherFM/wordpress-to-hugo-exporter">Wordpress To Hugo Exporter</a>. Even though there were some claims that it didn&rsquo;t work 100% of the time, I actually had no problems using it with a semi recent 4.x install of Wordpress. I believe those that experienced issues might have had very large sites and encountered some kind of timeout issue. My site has relatively few posts, compared to others, and installing this plugin and exporting the site had worked right away. What you get as an end result is an archive of your site, converted into a basic Hugo project structure. All of your metadata from your posts are preserved in the Hugo format called <a href="https://gohugo.io/content/front-matter/">&ldquo;Front Matter&rdquo;</a>. This is a section of metadata that sits at the top of every markdown file, which the engine will use to build out your static site properly. For instance, the Front Matter that was generated for my post entitled <a href="/2015/06/07/comparing-performance-of-qt-smart-pointer-options/">&ldquo;Comparing performance of Qt smart pointer options&rdquo;</a>, looks like this:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #0e84b5; font-weight: bold">---</span>
title: Comparing performance of Qt smart pointer options
author: Justin Israel
type: post
date: 2015-06-07
slug: comparing-performance-of-qt-smart-pointer-options
url: /2015/06/07/comparing-performance-of-qt-smart-pointer-options/
categories:
  - Code
tags:
  - benchmark
  - c++
  - pointers
  - qt
<span style="color: #0e84b5; font-weight: bold">---</span>
</pre></div>
</p>

<p>This is YAML (the other supported format is TOML), and gives the engine information about the post that it can use to format the page, and to organize it into the site. You can see definitions of categories and tags (preserved from the Wordpress export), which also drives other aspects of the site like the menu system.</p>

<p>Once I had my new set of markdown files, I saw that they needed a tiny bit of cleanup. This probably has to do with the type of plugins I used in Wordpress to format code and embed media, which couldn&rsquo;t be translated to look exactly the way it should. But it was simple enough to go through each page and correct the bits of hyper-links and code formatting. A great thing about Hugo is that it comes with a production-quality web server, which you can use in development mode as you work on your site:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #bb60d5">$ </span>hugo server -w -D
</pre></div>
</p>

<p>This starts the server, and tells it to run in &ldquo;watch&rdquo; mode, and to also render posts that are still in &ldquo;draft&rdquo; mode, so that I can see them in their unpublished state on the site. I can then check out my site right away, by hitting <a href="http://127.0.0.1:1313">http://127.0.0.1:1313</a> in my browser. &ldquo;Watch&rdquo; mode means that the site is instrumented with a websocket connection to the server, and will automatically refresh when the server detects that content has changed (after the server automatically renders the content again). This is awesome, because I can type out content, hit save, and see the changes. This was a bit clunkier of a process in Wordpress, where I would type some stuff in a WYSIWYG editor and have to hit &ldquo;save draft&rdquo;, and manually refresh my preview page in another tab (or maybe Wordpress auto-refreshed preview pages. I can&rsquo;t remember now).</p>

<p>All-in-all the export and cleanup process was the most painless part. Most of the time was spent learning the new concepts of the Hugo system.</p>

<h2 id="deployment:0fb87c8efc633224c79e1f60cf7f0750">Deployment</h2>

<p>I&rsquo;m going to start with describing the deployment process, since I find that to be one of the most appealing aspects of switching to Hugo. As I had mentioned, my previous solution was a paid hosted approach, in order to have a MySQL database, and a php-enabled dynamic site. My new approach brings my hosting expense down to <strong>zero</strong>. By using <a href="https://pages.github.com/">Github Pages</a>, I can treat my site as just another code repository, while serving it for free. You can see the final rendered static site, right here at <a href="https://github.com/justinfx/justinfx.github.io">github.com/justinfx/justinfx.github.io</a>.</p>

<p>Generating your static site via Hugo is as simple as doing the following:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #bb60d5">$ </span>hugo
<span style="color: #40a070">0</span> of <span style="color: #40a070">1</span> draft rendered
<span style="color: #40a070">0</span> future content 
<span style="color: #40a070">32</span> pages created
<span style="color: #40a070">0</span> paginator pages created
<span style="color: #40a070">45</span> tags created
<span style="color: #40a070">3</span> categories created
in <span style="color: #40a070">195</span> ms
</pre></div>
</p>

<p>This command causes Hugo to generate the site to the &ldquo;public/&rdquo; directory in the current working directory. If I had wanted to generate it to another location, I would just need to pass <code>-d &lt;dest&gt;</code> to tell Hugo to generate to another output location.</p>

<p>I actually symlink the &ldquo;public/&rdquo; subdirectory to point to my &ldquo;justinfx.github.io&rdquo; Github Pages local repo. What that means is that after running Hugo, and because it is managed via a git repository, I now only need to commit the new changes to my repo in order to update my public site. This is a very natural workflow for anyone that is comfortable with git repositories. And it also means that I automatically get revision control for any changes to my website.</p>

<h2 id="understanding-hugo-concepts:0fb87c8efc633224c79e1f60cf7f0750">Understanding Hugo Concepts</h2>

<p>The aspect that took the longest, in the switch to Hugo, was understanding the project structure, and how the layout of the site was generated. The main terms you will deal with upfront are things like: content, layouts, templates, types, archetypes, and static. To oversimplify what I have come to understand is that the Hugo project structure separates your content from your view, or the way that content ultimately is arranged in your site. You spend the most time getting your layout and types set up once, and then moving forward it becomes a simple matter of typing new markdown content, which gets seamlessly integrated into the layout.</p>

<h3 id="configuration:0fb87c8efc633224c79e1f60cf7f0750">Configuration</h3>

<p>The first thing you want to look at is your <code>config.yaml</code> file. There isn&rsquo;t much to it, and the default could be mostly correct for you. But I did have to change a few things to get it right. Mine looks like this:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #0e84b5; font-weight: bold">---</span>
baseurl: <span style="color: #4070a0">&quot;http://justinfx.com&quot;</span>
languageCode: <span style="color: #4070a0">&quot;en-us&quot;</span>
title: <span style="color: #4070a0">&quot;JustinFX.com&quot;</span>
DisqusShortname: <span style="color: #4070a0">&quot;justinfx&quot;</span>
copyright: <span style="color: #4070a0">&quot;Justin</span><span style="color: #bb60d5"> </span><span style="color: #4070a0">Israel&quot;</span>
pygmentsstyle: <span style="color: #4070a0">&quot;friendly&quot;</span>

author:
    name: <span style="color: #4070a0">&quot;Justin</span><span style="color: #bb60d5"> </span><span style="color: #4070a0">Israel&quot;</span> 

permalinks:
    blog: /:year/:month/:day/:slug/

taxonomies:
    tag: <span style="color: #4070a0">&quot;tags&quot;</span>
    category: <span style="color: #4070a0">&quot;categories&quot;</span>

params:
    &lt; snip ... &gt;
</pre></div>
</p>

<p>Not every field is required. Probably the most important settings are the <code>baseurl</code> and <code>title</code>. The rest of these settings control optional aspects of the site. You can see that I am setting my Disqus id, allowing Hugo to embed its integrated Disqus comment system into the posts. I&rsquo;m also setting some options for how code syntax highlighting is displayed, and some definitions for organization and <a href="https://gohugo.io/extras/permalinks/">permalinks</a>.</p>

<h3 id="content:0fb87c8efc633224c79e1f60cf7f0750">Content</h3>

<p>Under the &ldquo;content/&rdquo; directory of my project is where all my markdown files are stored. I have the following:</p>

<pre><code>content/
    blog/
        &lt;postA&gt;.md
        &lt;postB&gt;.md
        &lt;postC&gt;.md
    page/
    	&lt;pageA&gt;.md
    	&lt;pageB&gt;.md
    wp-content/
    	...
</code></pre>

<p>&ldquo;blog&rdquo; and &ldquo;page&rdquo; reflect the concepts that came from Wordpress, where I had posts for the blog that would have comments and show up in the feed, and then pages which show up in menus and were not open for comments. The key difference in these two sections is the &ldquo;type&rdquo; parameter that is set in the Front Matter of the markdown files in each section. Blog posts have <code>type: post</code>, while pages have <code>type: page</code>. This becomes important in dictating how they are organized and rendered, when they need to line up with your layouts. Blog posts will be grouped and displayed <a href="/blog">one way</a>, with indexing and comments, while pages will be displayed another.</p>

<p>Within the markdown files, in addition to text and markdown formatting, you can also include <a href="https://gohugo.io/templates/overview/">template logic</a>, to be expanded at render time (running the <code>hugo</code> command).</p>

<h3 id="archetypes:0fb87c8efc633224c79e1f60cf7f0750">Archetypes</h3>

<p>At first, I had thought archetypes were something more complicated than they actually are. Really all they do is define a new &ldquo;type template&rdquo; so that when you create new content with <code>hugo new &lt;...&gt;</code>, the new content will be created with type-specific defaults. For instance, I have an archetype defined that makes any markdown files created in my &ldquo;content/blog/&rdquo; location have the type &ldquo;post&rdquo;:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #bb60d5">$ </span>ls archetypes/
blog.md

<span style="color: #bb60d5">$ </span>cat archetypes/blog.md
+++
<span style="color: #007020">type</span> <span style="color: #666666">=</span> <span style="color: #4070a0">&quot;post&quot;</span>
<span style="color: #bb60d5">draft</span> <span style="color: #666666">=</span> <span style="color: #007020">true</span>
+++

<span style="color: #bb60d5">$ </span>hugo new blog/new_post.md
justinfx.com/content/blog/new_post.md created

<span style="color: #bb60d5">$ </span>cat content/blog/new_post.md
+++
<span style="color: #bb60d5">date</span> <span style="color: #666666">=</span> <span style="color: #4070a0">&quot;2015-11-21T09:20:47+13:00&quot;</span>
<span style="color: #bb60d5">draft</span> <span style="color: #666666">=</span> <span style="color: #007020">true</span>
<span style="color: #bb60d5">title</span> <span style="color: #666666">=</span> <span style="color: #4070a0">&quot;test&quot;</span>
<span style="color: #007020">type</span> <span style="color: #666666">=</span> <span style="color: #4070a0">&quot;post&quot;</span>
+++
</pre></div>
</p>

<p>You can see that a new draft post was created for me, and the Front Matter was pre-populated with the settings from the blog archetype. Just an easy way to set up new content really.</p>

<h3 id="layouts:0fb87c8efc633224c79e1f60cf7f0750">Layouts</h3>

<p>This was the hardest part of the learning curve for me. Layouts are the part of your codebase that specify how your content is turned into actual views in your static site. There is a correlation between the layout directories, and the type names we talked about previously. Because I have two types, &ldquo;post&rdquo; and &ldquo;page&rdquo;, it means I will have the corresponding locations within the layouts directory. Hugo has a resolution order it will use, when figuring out which layouts to apply. First it will check if there is a direct match for the type, and then it will fall back on a special &ldquo;_default&rdquo; directory. Within these directories, you can specify what content should look like when it is viewed as:</p>

<ul>
<li>a single item - the actual blog post or page</li>
<li>a list of items - an index of all blog posts, such as by date</li>
<li>a summary of an item - like a preview of an item</li>
</ul>

<p>For example, I have some layouts structured like this:</p>

<pre><code>layouts/
    _default/
        list.html
        single.html
        ...
    page/
        single.html
    post/
        li.html
        single.html
        summary.html
    section/
        blog.html
</code></pre>

<p>&ldquo;_default&rdquo; will be the fallback for any particular types that don&rsquo;t explicitly have their own layout definitions. You can see that pages just define a specific single view. Posts define how they look when displayed in a list, or a single view, or their summary view. I also have a &ldquo;section/&rdquo; location defined, which results in the <a href="/blog">/blog</a> endpoint on my site.</p>

<p>&ldquo;section/blog.html&rdquo; looks like this:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">{{ template &quot;chrome/head.html&quot; . }}
<span style="color: #062873; font-weight: bold">&lt;body&gt;</span>

{{ template &quot;chrome/sidebar.html&quot; . }}

<span style="color: #062873; font-weight: bold">&lt;div</span> <span style="color: #4070a0">class=&quot;content container&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>
  <span style="color: #062873; font-weight: bold">&lt;h1</span> <span style="color: #4070a0">class=&quot;title&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>Blog Posts<span style="color: #062873; font-weight: bold">&lt;/h1&gt;</span> 
  <span style="color: #062873; font-weight: bold">&lt;ul</span> <span style="color: #4070a0">class=&quot;posts&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>
      {{ range .Data.Pages.GroupByDate &quot;2006&quot; }}
	    <span style="color: #062873; font-weight: bold">&lt;h2&gt;</span>{{ .Key }}<span style="color: #062873; font-weight: bold">&lt;/h2&gt;</span>
	        <span style="color: #062873; font-weight: bold">&lt;ul</span> <span style="color: #4070a0">id=&quot;list&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>
	            {{ range .Pages }}
	                {{ .Render &quot;li&quot;}}
	            {{ end }}
	        <span style="color: #062873; font-weight: bold">&lt;/ul&gt;</span>
      {{ end }}
  <span style="color: #062873; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #062873; font-weight: bold">&lt;/div&gt;</span>

<span style="color: #062873; font-weight: bold">&lt;/body&gt;</span>
<span style="color: #062873; font-weight: bold">&lt;/html&gt;</span>
</pre></div>
</p>

<p>Breaking this down, we have template directives that will include other templates that render the common header and sidebar. Then we set up how &ldquo;/blog&rdquo; will look when displaying a date-sorted list of all my posts. We loop over all the blog posts, grouped by the year they were created, then loop over each post in a group and render it using its &ldquo;li&rdquo; (list item) definition. This is the place where Hugo will resolve which view to use for list elements. Because we are dealing with &ldquo;post&rdquo; types, Hugo will find &ldquo;layouts/post/li.html&rdquo; first (matching &ldquo;li&rdquo; with &ldquo;li.html&rdquo;, and use that to render each list item.</p>

<p>&ldquo;layouts/post/li.html&rdquo; looks like this:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #062873; font-weight: bold">&lt;li&gt;</span>
      <span style="color: #062873; font-weight: bold">&lt;span</span> <span style="color: #4070a0">style=&quot;line-height: 1.0&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>
      {{if .Draft}}[draft] {{end}}<span style="color: #062873; font-weight: bold">&lt;a</span> <span style="color: #4070a0">href=&quot;{{ .Permalink }}&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>{{ .Title }}<span style="color: #062873; font-weight: bold">&lt;/a&gt;</span>
      <span style="color: #062873; font-weight: bold">&lt;div</span> <span style="color: #4070a0">class=&quot;post-item&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>
      	<span style="color: #062873; font-weight: bold">&lt;span</span> <span style="color: #4070a0">style=&quot;font-size: .75em&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>{{ .Date.Format &quot;Mon, Jan 2, 2006&quot; }}<span style="color: #062873; font-weight: bold">&lt;/span&gt;</span>
      <span style="color: #062873; font-weight: bold">&lt;/div&gt;</span>
      <span style="color: #062873; font-weight: bold">&lt;/span&gt;</span>
<span style="color: #062873; font-weight: bold">&lt;/li&gt;</span>
</pre></div>
</p>

<p>This template is purely concerned with defining an <code>&lt;li&gt;</code> element. We handle optionally indicating if a post is still in draft state (only visible if we are running the hugo server with <code>-D</code>), and then showing the title and date of the post.</p>

<p>Extra info on layouts and views can be found <a href="https://gohugo.io/content/types/#defining-a-content-type:3d59665407ad3f08f6bcaef4686926f7">here</a> and <a href="https://gohugo.io/content/types/#create-type-directory:3d59665407ad3f08f6bcaef4686926f7">here</a></p>

<h3 id="themes:0fb87c8efc633224c79e1f60cf7f0750">Themes</h3>

<p>Hugo supports <a href="https://gohugo.io/themes/overview/">themes</a>, and already has a sizable <a href="http://themes.gohugo.io/">gallery</a> of existing themes to choose from.</p>

<p>I had started out trying to just drop in different themes (placing them in the &ldquo;themes&rdquo; subdirectory, and activating them in the config file or via the command line), but I noticed that not every theme would render properly. I came to understand that themes still require a bit of integration, and are not simply a stylesheet. They define their own views which become part of the resolution order when Hugo looks them up at render time. Finally I just took the advise from <a href="http://npf.io/2014/08/hugo-is-awesome/">Nate Finch&rsquo;s Hugo post</a>, where he grabbed a theme that was closest to what he wanted and started tweaking it. I then started with Nate&rsquo;s modified theme (since I liked it), and also further tweaked it to match what I liked. This resulted in getting rid of an explicit &ldquo;themes&rdquo; location, and just integrating the templates directly into my &ldquo;layouts/&rdquo; location.</p>

<h3 id="shortcodes:0fb87c8efc633224c79e1f60cf7f0750">Shortcodes</h3>

<p><a href="https://gohugo.io/extras/shortcodes/">Shortcodes</a> are sweet. They are very similar to Wordpress shortcodes provided by plugins, allowing you to create little functions that can take arguments and expand into reusable code.</p>

<p>My shortcodes look like this:</p>

<pre><code>shortcodes/
    lightbox.html
    vimeo.html
    youtube.html
</code></pre>

<p>And &ldquo;vimeo.html&rdquo; looks like this:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span style="color: #062873; font-weight: bold">&lt;div</span> <span style="color: #4070a0">class=&quot;js-video vimeo&quot;</span><span style="color: #062873; font-weight: bold">&gt;</span>
	<span style="color: #062873; font-weight: bold">&lt;iframe</span> <span style="color: #4070a0">src=&quot;https://player.vimeo.com/video/{{ .Get 0 }}?byline=0&quot;</span> 
	        <span style="color: #4070a0">width=&quot;640&quot;</span> 
	        <span style="color: #4070a0">height=&quot;360&quot;</span> 
	        <span style="color: #4070a0">frameborder=&quot;0&quot;</span> 
	        <span style="color: #4070a0">mozallowfullscreen</span> 
	        <span style="color: #4070a0">allowfullscreen</span> <span style="color: #062873; font-weight: bold">&gt;</span>
	<span style="color: #062873; font-weight: bold">&lt;/iframe&gt;</span>
<span style="color: #062873; font-weight: bold">&lt;/div&gt;</span>
</pre></div>
</p>

<p>Now I have the ability to embed my vimeo media from within my markdown files, just by using the shortcode and passing the vimeo id as a parameter:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">{{<span style="color: #062873; font-weight: bold">&lt; vimeo</span> <span style="color: #4070a0">12067694</span> <span style="color: #062873; font-weight: bold">&gt;</span>}}
</pre></div>
</p>

<h3 id="static-files:0fb87c8efc633224c79e1f60cf7f0750">Static files</h3>

<p>Static files are pretty straightforward. It is just a &ldquo;static/&rdquo; location where everything underneath is served directly by your site, and does not go through a rendering process when you generate your site. This would be the place to store css, javascript, images, and other static content that simply needs to be served up in pages or urls. Themes can come with their own static locations, which will be integrated into the main static content when you render your site.</p>

<h3 id="closing-thoughts:0fb87c8efc633224c79e1f60cf7f0750">Closing Thoughts</h3>

<p>There is something quite satisfying about having the source of my site being so tangible, while being easy to update, and easy to deploy. I don&rsquo;t have to worry about a database, or hosting, or Wordpress site and plugin updates. I don&rsquo;t have to worry about security, since there are no dynamic pages or Wordpress vulnerabilities to guard against. I don&rsquo;t have to mess with backups and exports from a hosting service, since I check my entire site into github.</p>

<p>Even for someone like me, that hates doing web front-end development, I didn&rsquo;t mind the minimal amount of css and html templates that needed tweaking. The end result is a site that is straightforward to manage, lightning fast to generate when deploying changes, and now costs me nothing to host.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var disqus_shortname = 'justinfx';
    var disqus_title = 'Switching from Wordpress to Hugo';
    
    var disqus_identifier = 'http:\/\/justinfx.com\/2015\/11\/08\/switching-from-wordpress-to-hugo\/';
    var disqus_url = 'http:\/\/justinfx.com\/2015\/11\/08\/switching-from-wordpress-to-hugo\/';
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
