<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> PyQt4: phonon… and on… and on  &middot; JustinFX.com </title>

  
  <link rel="stylesheet" href="http://justinfx.github.io/css/poole.css">
  <link rel="stylesheet" href="http://justinfx.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://justinfx.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="http://justinfx.github.io/css/fluidbox.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="JustinFX.com" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <script src="http://justinfx.github.io/js/jquery.min.js"></script>
  <script src="http://justinfx.github.io/js/jquery.ba-throttle-debounce.min.js"></script>
  <script src="http://justinfx.github.io/js/imagesloaded.pkgd.min.js"></script>
  <script src="http://justinfx.github.io/js/jquery.fluidbox.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Source Sans Pro']
      }
    });

    $(function () {
      $('a').fluidbox();
    })
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="http://justinfx.github.io">JustinFX.com</a></h1>
      <p class="lead">
       Coding, FX, And Just Random Stuff 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://justinfx.github.io/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
        <li><a href="/developer-resume/">Developer Resume </a></li>
      
        <li><a href="/vfx-resume/">VFX Resume </a></li>
      
        <li><a href="/visual-fx-demo/">Visual FX Demo </a></li>
      
        <li><a href="/short-films/">Short Films </a></li>
      
      <br/>
      
    </ul>
      <a href="mailto:justinisrael@gmail.com"><i class="fa fa-envelope-o"></i></a>&nbsp;&nbsp;
      <a href="https://www.google.com/&#43;JustinIsrael"><i class="fa fa-google-plus"></i></a>&nbsp;&nbsp;
      
      <a href="http://www.linkedin.com/in/justinisrael"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/justinfx"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="http://stackoverflow.com/users/496445/jdi"><i class="fa fa-stack-overflow"></i></a>&nbsp;&nbsp;
      <a href="https://www.facebook.com/justinisrael"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="http://vimeo.com/justinisrael"><i class="fa fa-vimeo-square"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Justin Israel. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">PyQt4: phonon… and on… and on</h1>
    <span class="post-date">Mar 19, 2010</span>
    
    <p>&#8220;App&#8217;ing up&#8221; PyQt&#8230; ugh.</p>

<p>One of biggest problems with PyQt is distributing it in a stand-alone package. Even worse&#8230; wanting to make your Qt plugins still function (Phonon, jpeg, etc). At work I constantly had this battle, along with my co-worker Tory. She actually has a long-standing issue with this, and had to resort to workarounds or half fixes. <a href="http://www.toryhoke.com/2009/03/03/pyqt4-i-hate-you/"><span style="color: #3366ff;">Here is Tory&#8217;s original post regarding the issue</span></a> .</p>

<p>I would see an error similar to this when trying to package up and run an app using the Phonon module.</p>

<pre><code>WARNING: bool Phonon::FactoryPrivate::createBackend() phonon backend plugin could not be loaded
</code></pre>

<p>Running <code>macdeployqt myAppName.app</code> does add things like the jpeg plugin, but never seemed to fix the Phonon issue. I finally decided to randomly look online for a solution, again, last week. What I found was a partial solution, followed by me trying one more thing and bam&#8230;it worked! Video playback from my .app standalone package.</p>

<p>Here is what I did &#8230;</p>

<p>(btw you might have to modify the location of the plugin, since I happen to be using OSX)</p>

<ol>
<li><p>In your setup.py file, which is used for py2app, py2exe, or similar&#8230; add this to the DATA_FILES list, so that it looks as such:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">    DATA_FILES <span style="color: #666666">=</span> [(<span style="color: #4070a0">&#39;phonon_backend&#39;</span>, [
      <span style="color: #4070a0">&#39;/Developer/Applications/Qt/plugins/phonon_backend/libphonon_qt7.dylib&#39;</span>
    ])]
    
</pre></div>
</p>

<p>This will put the phonon backend plugin into the RESOURCES folder in the app.</p></li>

<li><p>Package up your application via py2app / py2exe / etc.</p></li>

<li><p>If you are on OSX, use macdeployqt on the app: <code>&gt;&gt;&gt; macdeployqt myApp.app</code></p></li>

<li><p>Go into the app that was created (show package contents if you are on a mac), and move the phonon_backend directory FROM the Resources directory TO the PlugIns directory (which should be at the same level as Resources).</p></li>
</ol>

<p>That should be it!</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var disqus_shortname = 'justinfx';
    var disqus_title = 'PyQt4: phonon… and on… and on';
    
    var disqus_identifier = 'http:\/\/justinfx.com\/2010\/03\/18\/pyqt4-phonon-and-on-and-on\/';
    var disqus_url = 'http:\/\/justinfx.com\/2010\/03\/18\/pyqt4-phonon-and-on-and-on\/';
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
